
动物界
└── 脊索动物门
    ├── 头甲鱼纲
    │   └── 七鳃鳗目
    │       └── 七鳃鳗科
    │           ├── 七鳃鳗属
    │           │   └── 七鳃鳗
    │           └── 海七鳃鳗属
    │               └── 海七鳃鳗
    ├── 盲鳗纲
    │   └── 盲鳗目
    │       └── 盲鳗科
    │           ├── 黏盲鳗属
    │           │   └── 比氏黏盲鳗
    │           └── 盲鳗属
    │               └── 郭氏盲鳗
    ├── 软骨鱼纲
    │   ├── 六鳃鲨目
    │   │   └── 皱鳃鲨科
    │   │       └── 皱鳃鲨属
    │   │           └── 皱鳃鲨
    │   ├── 虎鲨目
    │   │   └── 虎鲨科
    │   │       └── 虎鲨属
    │   │           ├── 佛氏虎鲨
    │   │           ├── 澳大利亚虎鲨
    │   │           ├── 白点虎鲨
    │   │           ├── 佛虎鲨
    │   │           └── 瓜氏虎鲨
    │   ├── 锯鲨目
    │   │   └── 锯鲨科
    │   │       └── 锯鲨属
    │   │           ├── 日本锯鲨
    │   │           └── 非洲侏儒锯鲨
    │   ├── 真鲨目
    │   │   ├── 真鲨科
    │   │   │   └── 真鲨属
    │   │   │       ├── 高鳍真鲨
    │   │   │       ├── 远洋白鳍鲨
    │   │   │       ├── 远鳍真鲨
    │   │   │       └── 沙拉真鲨
    │   │   └── 皱唇鲨科
    │   │       └── 翅鲨属
    │   │           └── 日本翅鲨
    │   ├── 须鲛目
    │   │   ├── 鲸鲨科
    │   │   │   └── 鲸鲨属
    │   │   │       └── 鲸鲨
    │   │   ├── 绞口鲨科
    │   │   │   └── 铰口鲨属
    │   │   │       └── 铰口鲨
    │   │   ├── 豹纹鲨科
    │   │   │   └── 豹纹鲨属
    │   │   │       └── 豹纹鲨
    │   │   └── 长须鲨科
    │   │       ├── 长须鲨属
    │   │       │   └── 瓦氏长须鲨
    │   │       └── 异须鲨属
    │   │           └── 科氏异须鲨
    │   ├── 须鲨目
    │   │   └── 须鲨科
    │   │       ├── 须鲨属
    │   │       │   ├── 日本须鲨
    │   │       │   └── 斑点须鲨
    │   │       └── 光鳞鲨属
    │   │           └── 光鳞鲨
    │   ├── 扁鲨目
    │   │   └── 扁鲨科
    │   │       └── 扁鲨属
    │   │           ├── 台湾扁鲨
    │   │           └── 扁鲨
    │   ├── 鳐形目
    │   │   └── 犁头鳐科
    │   │       └── 犁头鳐亚科
    │   │           └── 犁头鳐属
    │   ├── 电鳐目
    │   │   ├── 电鳐科
    │   │   │   ├── 深海电鳐属
    │   │   │   │   └── 深海电鳐
    │   │   │   └── 电鳐属
    │   │   │       ├── 地中海电鳐
    │   │   │       └── 东京电鳐
    │   │   └── 双鳍电鳐科
    │   │       └── 双鳍电鳐属
    │   │           └── 丁氏木铲电鲼
    │   └── 锯鳐目
    │       └── 锯鳐科
    │           └── 钝锯鳐属
    │               └── 钝锯鳐
    ├── 辐鳍鱼纲
    │   ├── 鲟形目
    │   │   └── 鲟科
    │   │       ├── 鲟属
    │   │       │   └── 中华鲟
    │   │       └── 鳇属
    │   │           └── 欧洲鳇
    │   └── 电鳗目
    │       └── 裸背电鳗亚目
    │           └── 裸背电鳗科
    │               └── 裸背电鳗属
    ├── 腕鳍鱼纲
    │   └── 多鳍鱼目
    │       └── 多鳍鱼科
    │           ├── 芦鳗属
    │           │   └── 芦鳗
    │           └── 多鳍鱼属
    │               ├── 刚果多鳍鱼
    │               └── 绿多鳍鱼
    ├── 四足总纲
    │   └── 鱼石螈目
    │       └── 鱼石螈科
    │           └── 鱼石螈属
    │               └── 鱼石螈
    ├── 两栖纲
    │   ├── 有尾目
    │   │   └── 隐鳃鲵科
    │   │       └── 大鲵属
    │   │           └── 中国大鲵
    │   └── 无尾目
    │       ├── 尾蟾科
    │       │   └── 尾蟾属
    │       │       └── 尾蟾
    │       ├── 盘舌蟾科
    │       │   ├── 铃蟾属
    │       │   │   ├── 强婚刺铃蟾
    │       │   │   ├── 大蹼铃蟾
    │       │   │   ├── 多彩铃蟾
    │       │   │   └── 东方铃蟾
    │       │   └── 拉托娜蟾属
    │       │       └── 巴勒斯坦油彩蛙
    │       ├── 铃蟾科
    │       └── 角蟾科
    │           ├── 角蟾属
    │           │   └── 大花角蟾
    │           └── 拟髭蟾属
    │               └── 崇安髭蟾
    ├── 爬行纲
    │   ├── 喙头目
    │   │   └── 楔齿蜥科
    │   │       └── 楔齿蜥属
    │   │           ├── 斑点楔齿蜥
    │   │           └── 甘氏楔齿蜥
    │   ├── 有鳞目
    │   │   └── 蚺科
    │   │       ├── 水蚺属
    │   │       │   ├── 森蚺
    │   │       │   └── 黄水蚺
    │   │       ├── 橡皮蚺属
    │   │       │   └── 橡皮蟒
    │   │       └── 美洲树蚺属
    │   │           └── 翡翠树蚺
    │   ├── 龟鳖目
    │   │   ├── 棱皮龟科
    │   │   │   └── 棱皮龟属
    │   │   │       └── 棱皮龟
    │   │   └── 蛇颈龟科
    │   │       ├── 蛇颈龟属
    │   │       │   └── 玛塔蛇颈龟
    │   │       └── 齿缘癞颈龟属
    │   │           └── 白喉癞颈龟
    │   └── 鳄目
    │       ├── 长吻鳄科
    │       │   ├── 马来长吻鳄属
    │       │   │   └── 马来长吻鳄
    │       │   └── 恒河鳄属
    │       │       └── 恒河鳄
    │       ├── 短吻鳄科
    │       │   ├── 短吻鳄属
    │       │   │   └── 扬子鳄
    │       │   ├── 凯门鳄属
    │       │   │   ├── 巴拉圭凯门鳄
    │       │   │   └── 南美宽吻鳄
    │       │   ├── 古鳄属
    │       │   │   └── 钝吻古鳄
    │       │   └── 黑鳄属
    │       │       └── 黑凯门鳄
    │       └── 鳄科
    │           └── 鳄属
    │               ├── 美洲鳄
    │               ├── 非洲狭吻鳄
    │               ├── 奥利诺科鳄
    │               ├── 古巴鳄
    │               ├── 新畿内亚鳄
    │               ├── 沼泽鳄
    │               ├── 菲律宾鳄
    │               └── 尼罗鳄
    ├── 鸟纲
    │   ├── 雁形目
    │   │   ├── 鸭科
    │   │   │   ├── 硬尾鸭属
    │   │   │   │   └── 白头硬尾鸭
    │   │   │   ├── 天鹅属
    │   │   │   │   ├── 疣鼻天鹅
    │   │   │   │   ├── 大天鹅
    │   │   │   │   ├── 小天鹅
    │   │   │   │   ├── 黑天鹅
    │   │   │   │   ├── 黑颈天鹅
    │   │   │   │   └── 黑嘴天鹅
    │   │   │   ├── 雁属
    │   │   │   │   ├── 鸿雁
    │   │   │   │   ├── 豆雁
    │   │   │   │   ├── 白额雁
    │   │   │   │   ├── 小白额雁
    │   │   │   │   └── 灰雁
    │   │   │   ├── 麻鸭属
    │   │   │   │   └── 冠麻鸭
    │   │   │   ├── 秋沙鸭属
    │   │   │   │   └── 红胸秋沙鸭
    │   │   │   ├── 鸭属
    │   │   │   │   └── 绿翅鸭
    │   │   │   └── 黑雁属
    │   │   │       └── 加拿大雁
    │   │   └── 叫鸭科
    │   │       └── 角叫鸭属
    │   │           └── 角叫鸭
    │   ├── 鸡形目
    │   │   └── 雉科
    │   │       ├── 火鸡属
    │   │       │   └── 野生火鸡
    │   │       ├── 原鸡属
    │   │       │   ├── 黑尾原鸡
    │   │       │   └── 灰原鸡
    │   │       └── 长尾雉属
    │   │           └── 白冠长尾雉
    │   ├── 企鹅目
    │   │   └── 企鹅科
    │   │       └── 黄眼企鹅属
    │   │           └── 黄眼企鹅
    │   ├── 雨燕目
    │   │   └── 雨燕科
    │   │       └── 金丝燕属
    │   │           ├── 山金丝燕
    │   │           ├── 巴拉望金丝燕
    │   │           ├── 库岛金丝燕
    │   │           └── 苔巢金丝燕
    │   ├── 鸮形目
    │   │   ├── 草鸮科
    │   │   │   ├── 草鸮属
    │   │   │   │   ├── 仓鸮
    │   │   │   │   └── 马岛草鸮
    │   │   │   └── 栗鸮属
    │   │   │       └── 栗鸮
    │   │   └── 鸱鸮科
    │   │       └── 猛鸮属
    │   │           └── 猛鸮
    │   ├── 隼形目
    │   │   └── 鹰科
    │   │       ├── 黑翅鸢属
    │   │       │   └── 白尾鸢
    │   │       ├── 鸢属
    │   │       │   └── 黑鸢
    │   │       ├── 鹰属
    │   │       │   └── 苍鹰
    │   │       ├── 鵟属
    │   │       │   └── 毛脚鵟
    │   │       ├── 鵟鹰属
    │   │       │   └── 棕翅鵟鹰
    │   │       ├── 真雕属
    │   │       │   └── 白腹隼雕
    │   │       ├── 海雕属
    │   │       │   ├── 虎头海雕
    │   │       │   └── 吼海雕
    │   │       ├── 胡兀鹫属
    │   │       │   └── 胡兀鹫
    │   │       ├── 兀鹫属
    │   │       │   └── 高山兀鹫
    │   │       ├── 蛇雕属
    │   │       │   └── 大冠鹫
    │   │       └── 短尾雕属
    │   │           └── 短尾雕
    │   └── 美洲鹫目
    │       └── 美洲鹫科
    │           ├── 康多兀鹫属
    │           │   └── 安第斯神鹰
    │           └── 加州兀鹫属
    │               └── 加州神鹫
    └── 哺乳纲
        ├── 负鼠目
        │   └── 负鼠科
        │       ├── 新敏负鼠属
        │       │   └── 红腹敏负鼠
        │       └── 负鼠属
        │           └── 北美负鼠
        ├── 单孔目
        │   ├── 鸭嘴兽科
        │   │   └── 鸭嘴兽属
        │   │       └── 鸭嘴兽
        │   └── 针鼹科
        │       ├── 针鼹属
        │       │   └── 澳洲针鼹
        │       └── 原针鼹属
        │           ├── 阿滕伯勒长喙针鼹鼠
        │           └── 大长吻针鼹
        ├── 鼩负鼠目
        │   └── 鼩负鼠科
        │       └── 秘鲁鼩负鼠属
        │           └── 秘鲁鼩负鼠
        ├── 袋鼬目
        │   └── 袋食蚁兽科
        │       └── 袋食蚁兽属
        │           └── 袋食蚁兽
        ├── 袋狸目
        │   └── 兔袋狸科
        │       └── 兔耳袋狸属
        │           └── 兔耳袋狸
        ├── 象鼩目
        │   └── 象鼩科
        │       └── 东非象鼩属
        │           └── 黄臀象鼩
        ├── 管齿目
        │   └── 土豚科
        │       └── 土豚属
        │           └── 土豚
        ├── 蹄兔目
        │   └── 蹄兔科
        │       └── 蹄兔属
        │           └── 蹄兔
        ├── 长鼻目
        │   └── 象科
        │       ├── 象属
        │       │   ├── 亚洲象
        │       │   └── 雷基象
        │       └── 非洲象属
        │           ├── 非洲草原象
        │           └── 非洲森林象
        ├── 海牛目
        │   ├── 儒艮科
        │   │   ├── 儒艮属
        │   │   │   └── 儒艮
        │   │   └── 无齿海牛属
        │   │       └── 大海牛
        │   └── 海牛科
        │       └── 海牛属
        │           ├── 亚马逊海牛
        │           ├── 西印度海牛
        │           └── 西非海牛
        ├── 有甲目
        │   └── 犰狳科
        │       └── 犰狳属
        │           └── 七带犰狳
        ├── 鼩形目
        │   └── 沟齿鼩科
        │       └── 沟齿鼩属
        │           └── 马氏沟齿鼩
        ├── 奇蹄目
        │   ├── 马科
        │   │   └── 马属
        │   │       ├── 非洲野驴
        │   │       ├── 细纹斑马
        │   │       ├── 平原斑马
        │   │       └── 山斑马
        │   └── 貘科
        │       └── 貘属
        │           ├── 中美貘
        │           └── 马来貘
        ├── 鲸目
        │   └── 须鲸科
        │       ├── 须鲸属
        │       │   ├── 蓝鲸
        │       │   ├── 南极小须鲸
        │       │   └── 小鳁鲸
        │       └── 座头鲸属
        │           └── 座头鲸
        ├── 食肉目
        │   ├── 猫科
        │   │   ├── 豹属
        │   │   │   └── 美洲豹
        │   │   ├── 云豹属
        │   │   │   └── 巽他云豹
        │   │   └── 纹猫属
        │   │       └── 纹猫
        │   ├── 獴科
        │   │   └── 獴属
        │   │       ├── 食蟹獴
        │   │       ├── 长鼻獴
        │   │       ├── 红颊獴
        │   │       └── 埃及獴
        │   ├── 海狮科
        │   │   ├── 北海狮属
        │   │   │   └── 北海狮
        │   │   ├── 加州海狮属
        │   │   │   └── 加州海狮
        │   │   └── 南海狮属
        │   │       └── 南海狮
        │   └── 熊科
        │       ├── 眼镜熊属
        │       │   └── 眼镜熊
        │       └── 大熊猫属
        │           ├── 小种大熊猫
        │           └── 秦岭大熊猫
        └── 灵长目
            └── 人科
                ├── 大猩猩属
                │   └── 东部大猩猩
                └── 人属
                    ├── 智人
                    └── 匠人
